<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.user00.domjnate</groupId>
		<artifactId>domjnate</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>domjnate-api</artifactId>
	<packaging>gwt-lib</packaging>

	<name>Domjnate API</name>
	<description>Java-bindings/wrapper for JavaScript DOM APIs</description>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-10</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>domjnate-api</moduleName>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.google.jsinterop</groupId>
			<artifactId>jsinterop-annotations</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.user00.domjnate</groupId>
			<artifactId>domjnate-base</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>